.card {
  background: #fff;
  border-radius: 3px;
  display: inline-block;
  min-height: 240px;
  margin: 1rem;
  position: relative;
  width: 290px;
  overflow: hidden;
}

.card1 {
  background-color: rgba(84, 58, 183, 1);
}


.card2 {
  background-color: #e55665;
}

.card3 {
  background-color: #006b62;
}

.card4 {
  background-color: #795548;
}


.justify-all-center {

  display: flex !important;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.row-with-gap {

  padding: 40px;
}

.input-box .inputtext {
  background-color: #fff;


    display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .row-with-gap{
    
    padding: 40px;
  }

  .input-box .inputtext{
    background-color: #fff;

 
  }

 
  .input-box label{
  
    font-weight: 700 !important;
    font-family: "Goudy Bookletter 1911", sans-serif !important;
  }
   .heading {
    text-align: left;
    height: 80px;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
    padding-left: 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #444;
    font-size: 18px;
    font-family: Roboto, sans-serif;
  }
  


  .input-color{
    background-color: #e2e8f0;
  }

  .box-border{

    box-shadow: 12px 12px 2px 1px #e2e8f0; 
    padding-bottom: 20px !important;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
  }

.card-header{
  background: linear-gradient(60deg, rgba(0,172,193,1)  0%,  rgba(66, 245, 117) 220%);
  padding : 20px 70px;
  color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
 
}
  @media screen and (max-width:300px) {


}


.input-box label {

  font-weight: 400 !important;
  font-family: "Goudy Bookletter 1911", sans-serif !important;
}

.css-16w8whx-MuiButtonBase-root-MuiButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 162, 255, 0.12) !important;
}

.heading {
  text-align: left;
  height: 80px;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #444;
  font-size: 18px;
  font-family: Roboto, sans-serif;
}

.card-heading {
  background: linear-gradient(60deg, rgba(0,172,193,1)  0%,  rgba(66, 245, 117) 220%);
  font-size: 30px;
  font-weight: 600;
  color: white;
 
}

.input-color {
  background-color: #e2e8f0;
}

.box-border {

  box-shadow: 12px 12px 2px 1px #e2e8f0;
  padding-bottom: 20px !important;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
}

.card-header {
  background: linear-gradient(60deg, rgba(0, 172, 193, 1) 0%, rgba(66, 245, 117) 220%);
  padding: 20px 70px;
  color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

@media screen and (max-width:300px) {

  .forwrap {
    display: flex !important;

    flex-direction: row !important;
    flext-wrap: wrap !important;
    gap: 2 !important;
  }
}

/* @keyframes moveLeft {
  0% { transform: rotate(30deg); -webkit-transform: rotate(30deg); -moz-transform: rotate(30deg); -ms-transform: rotate(30deg); -o-transform: rotate(30deg); }
 
 
  50% { transform:  rotate(-30deg); -webkit-transform:  rotate(-30deg); -moz-transform:  rotate(-30deg); -ms-transform:  rotate(-30deg); -o-transform:  rotate(-30deg); }

  100% { transform: rotate(30deg); -webkit-transform: rotate(30deg); -moz-transform: rotate(30deg); -ms-transform: rotate(30deg); -o-transform: rotate(30deg); }
}

.hand {
 
  font-size: 30px;
  font-weight: 600;
  position: relative;
  margin-right: 40px;
}

.hand::after {
  content: '🖐';
  position: absolute;
  top: 5px;
  left: 0%;
  transform: translateX(-50%);
  animation: moveLeft 1.5s infinite ;
  -webkit-animation: moveLeft 1.5s infinite ;
} */


