
@media print {
    .food-card-text {
      font-size: 18px !important; 
      
    }
    .mytable .print-table-head {
        display: table-header-group !important;
      } 
      .MuiTableHead-root.print-table-head {
        display: table-header-group !important;
      }
  }

  @media print {
    
  
    body {
      margin: 0; 
    }
  
    .food-card-text {
      font-size: 10px !important;
    }
    .image-store{
        max-width: 40vw !important;
     
    }

    .image-qrcode{
      max-width: 27vw !important;
      margin-top: 7px;
  }
    .food-card-bold-text {
        font-size: 12px !important; 
      }
   
      
      .kot-card-text {
        font-size: 12px !important;
      }
    
     
  }

  /* @media print {
    @page {
      size: A4;
      margin: 0;
    }
    
    body {
      margin: 0;
    }
  
    .food-card-text {
      font-size: 20px !important;
    }
  }   */