.table-head {
    background-color: #4FC3A1 !important;
   
}

.table-head .table-head-text{
    color: white;
   font-size: 1.2rem;
   font-weight: 700;
}

.css-wjh20t-MuiPagination-ul {
   justify-content: right !important;
    align-items: left !important;
   }

   .table-main::-webkit-scrollbar {
    width: 1px !important;
    height: 1px !important;
    
  }


  .table-heading {
    background: rgb(212, 211, 211);
    font-weight: 600;
    display: flex;
    
    align-items: center;
    padding: 10px 40px;
    margin-bottom: 20px;
    border-radius: 2px;
  }
  
 
  @media (max-width: 768px) {
    .table-heading {
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
    }
  
   
  }

  .table-scroll{
    scrollbar-track-radius: 5px;
  scrollbar-thumb-radius: 5px;
  scrollbar-track-color: #f9fafb;
  scrollbar-thumb-color: #9ca3af;
  max-height: 50vh;
  height: 50vh;
  overflow: hidden;
  scrollbar-width: 3px;
  }

 