@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
.link-card-style{
    background: #EEEEEE;
    border-radius: 9px !important;
  
}
.role-card-style{
  background: #E8E8E8;
  border-radius: 9px !important;

}
.span-color{
    color:#424242 !important;
}
.link-cart-title{
  font-size: 24px;
  line-height: 36px;
  font-family: "poppins", sans-serif ;
  letter-spacing: 2%;
}
.top-drawer{
  margin-top: 100px !important;
}
.sidebar-link-title{
  font-size: 16px ;
  line-height: 24px !important;
  font-family: "poppins", sans-serif !important;
  letter-spacing: 2% !important;


}
.my{
  flex-direction: column !important;
}
.food-card-text{
  
  
  font-family: "poppins", sans-serif !important;
  letter-spacing: 2% !important;
}

.scroll-size::-webkit-scrollbar {
  width: 1px !important;
  height: 1px !important;
  
}


.scrollhide::-webkit-scrollbar {
  width: 0px !important;
  height: 0px !important;
  
}

.food-card-icon{
    font-weight: 500;
    background: #D9D9D9;
    padding: 0px 8px;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
    user-select: none !important;
    cursor: pointer;
}
.food-card-icon:focus-visible{
  outline: none !important;
}
.cart-td{
  border: none !important;
}


@media screen and (max-width : 590px ) {
    
 .justify-left-mobile{
    display: flex !important;
    justify-content: left !important;
 }
 .link-card-style{

        max-height: 40px !important;
        height: 40px !important;
    }
}
.final-button:hover{
  background-color: #D9D9D9 !important;
  color: #000000 !important;
}

.cart-table {
  box-shadow: none !important;
}
.cart-button{
  border-radius: 5px !important;
  min-height: 25px !important;
 
}

.cart-bar-color{
  background: linear-gradient(to right, #28A497, #249287) !important;
}
.percent-box .css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 10px 10px !important;
}
.mode-button{
  /* background-color: #D9D9D9 !important;
  color: #424242; */
  min-height: 23px !important;


}
.all-list-tabelcell{
 font-weight: 400 !important;
   text-transform: capitalize !important;
  padding: 2 !important;
   color: white !important; 
    text-align: left !important;
}
.carttable .css-heg063-MuiTabs-flexContainer {
 
  display: flex;
  justify-content: space-between !important;
}
.border-radius-10{
  border-radius: 10px !important;
 
}

.payment-mode-main .css-1h9zzbv-MuiTabs-root {
  width: 65%;
}

.align-items-center{
  display: flex ;
 align-items: center ;

}
.cart-table::-webkit-scrollbar {
  width: 3px;
  height: 0px;
}

.cart-table::-webkit-scrollbar-thumb {
  background-color: #28A497; 
  border-radius: 10px; 
}

.cart-table::-webkit-scrollbar-track {
  background-color: #cef2f2; /* Color of the track */
  border-radius: 10px; /* Rounded corners of the track */
}

.cart-table::-webkit-scrollbar-thumb:hover {
  background-color: #00796b; /* Color of the thumb on hover */
}

.cart-table::-webkit-scrollbar-button {
  display: none; /* Hide the scrollbar button (arrow) */
}


.selectscroll::-webkit-scrollbar {
  width: 3px;
}

.selectscroll::-webkit-scrollbar-thumb {
  background-color: #28A497; 
  border-radius: 10px; 
}

.selectscroll::-webkit-scrollbar-track {
  background-color: #cef2f2; /* Color of the track */
  border-radius: 10px; /* Rounded corners of the track */
}

.selectscroll::-webkit-scrollbar-thumb:hover {
  background-color: #00796b; /* Color of the thumb on hover */
}

.selectscroll::-webkit-scrollbar-button {
  display: none; /* Hide the scrollbar button (arrow) */
}
.pendingOrderBox {
  scrollbar-width: thin;
  scrollbar-color: #28A497 transparent;
  }
  
  .pendingOrderBox::-webkit-scrollbar {
  width: 8px;
  }
  
  .pendingOrderBox::-webkit-scrollbar-track {
  background-color: transparent;
  }
  
  .pendingOrderBox::-webkit-scrollbar-thumb {
  background-color: #28A497;
  border-radius: 4px;
  }
  .pendingOrderBox::-webkit-scrollbar-thumb:hover {
  background-color: #28A497;
  }

.carttable .css-k008qs {
  display: flex !important;
  justify-content: space-between !important;
}

/* DateRangePicker.css */

.date-range-picker-container {
  display: flex;
  justify-content: space-between;
}

.date-picker {
  width: 150px; /* Adjust width as needed */
  height: 36px; /* Adjust height as needed */
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  font-size: 14px;
  margin-right: 10px; /* Adjust margin as needed */
}

.selected{
  background-color: #c5f5b1 !important;
  border: 1px solid #7dec4d !important;
}